# PerformanceInvestigation

./: README.md  build.gradle
snapshots/allocation/: 60k-allocation-profiling-original.csv
snapshots/cpu/: 500k-primes-1500-threads-PrimeCalculator-2022-07-28.snapshot
src/main/java/: PrimeCalculator.java  README.md
src/main/java/benchmark/jmh/: BenchmarkBase.java  CalculatorBenchmark.java
src/main/java/com/koltsa/: PrimeCalculator.java  PrimeCalculatorEnhanced.java  PrimeCalculatorSieveOfEratosthenes.java  ThreadSupportTest.java
src/main/java/com/koltsa/benchmarks/jmh/: CalculatorBenchmark.java
src/main/java/com/koltsa/utilities/: ThreadCountTest.java
visualization/: README.md  visualize.py
visualization/results-csv/: 1-original-implementaton.csv  2-enhanced-implementation.csv  3-sieve-of-eratosthenes-algorithm.csv  experiment-5-sieve.csv
visualization/results-plain-text/: 1-original-implementation.txt  2-enhanced-no-redundant-objects.txt  3-enhanced-work-stealing-thread-pool.txt  experiment-2-linked-list.txt
visualization/sources/: data-source.txt  experiment-1-exceptions.txt  experiment-3-thread-pool.txt  experiment-4-work-stealing-pool.txt
