plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.35'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.35'

}
