plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.6"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.35'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.35'
}

sourceSets {
    jmh {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

jmh {
    // -- default values for performance test
    jvmArgs = ['-Xms4096m -Xmx4096m -Xss1024k']

    resultFormat = 'csv'
    resultsFile = file('build/reports/benchmarks.csv')

}
